<!DOCTYPE html>
<html class="wide wow-animation" lang="zh-CN">
  <head>
    <!-- 网站标题-->
    <title>搜索结果 - 华轩书店</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- 样式表-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700%7CLato:300,400,300italic,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="您正在使用过时的浏览器。为了获得更快更安全的浏览体验，请免费升级。"></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page preloader-->
    <div class="page-loader">
      <div class="page-loader-body">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-primary">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"> </div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-primary">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-primary">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
          <div class="spinner-layer spinner-primary">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div>
            <div class="gap-patch">
              <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-centered">
          <nav class="rd-navbar novi-background" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-left">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="#">图书分类</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="category.html?type=business">商业管理</a></li>
                        <li><a href="category.html?type=technology">科技计算机</a></li>
                        <li><a href="category.html?type=literature">文学艺术</a></li>
                        <li><a href="category.html?type=education">教育考试</a></li>
                        <li><a href="category.html?type=children">少儿读物</a></li>
                        <li><a href="category.html?type=life">生活休闲</a></li>
                        <li><a href="category.html?type=social">社会科学</a></li>
                      </ul>
                    </li>
                    <li><a href="category.html">全部图书</a></li>
                  </ul>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-default" src="images/logo-default-161x57.png" alt="华轩书店" width="161" height="57"/><img class="logo-inverse" src="images/logo-inverse-161x57.png" alt="华轩书店" width="161" height="57"/></a></div>
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-aside-right rd-navbar-collapse">
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="form-label form-label" for="rd-navbar-search-form-input">搜索图书...</label>
                      <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="keyword" autocomplete="off"/>
                      <div class="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search-form-submit mdi mdi-magnify"></button>
                  </form>
                </div>
                <!-- User Menu -->
                <div class="rd-navbar-user">
                  <a href="login-page.html" class="user-icon" id="userMenu">
                    <i class="mdi mdi-account"></i>
                    <span id="userDisplayName">登录</span>
                  </a>
                  <div class="user-dropdown" id="userDropdown" style="display: none;">
                    <a href="user-profile.html">个人资料</a>
                    <a href="order-history.html">我的订单</a>
                    <a href="browsing-history.html">浏览历史</a>
                    <a href="user-preferences.html">偏好设置</a>
                    <a href="change-password.html">修改密码</a>
                    <a href="#" onclick="logout()">退出登录</a>
                  </div>
                </div>
                <!-- Shopping Cart -->
                <div class="rd-navbar-cart">
                  <a href="shopping-cart.html" class="cart-icon">
                    <i class="mdi mdi-cart"></i>
                    <span class="cart-count">0</span>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/bg-breadcrumbs-02.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">搜索结果</h2>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">首页</a></li>
                <li class="active">搜索结果</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Search Results Section -->
      <section class="section section-lg bg-default">
        <div class="container">
          <!-- Search Header -->
          <div class="search-header mb-4">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h4 id="searchTitle">搜索结果</h4>
                <p class="text-muted" id="searchInfo">正在搜索...</p>
              </div>
              <div class="col-md-4 text-right">
                <div class="search-sort">
                  <label for="sortSelect">排序方式：</label>
                  <select id="sortSelect" class="form-control d-inline-block" style="width: auto;">
                    <option value="relevance">相关度</option>
                    <option value="price-asc">价格从低到高</option>
                    <option value="price-desc">价格从高到低</option>
                    <option value="title">书名A-Z</option>
                    <option value="author">作者A-Z</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- Search Filters Sidebar -->
            <div class="col-lg-3">
              <div class="search-filters">
                <h5>筛选条件</h5>

                <!-- Advanced Search Form -->
                <div class="filter-section">
                  <h6>高级搜索</h6>
                  <form id="advancedSearchForm">
                    <div class="form-wrap">
                      <input class="form-input" type="text" id="titleSearch" name="title" placeholder="书名">
                      <label class="form-label" for="titleSearch">书名</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" type="text" id="authorSearch" name="author" placeholder="作者">
                      <label class="form-label" for="authorSearch">作者</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" type="text" id="publisherSearch" name="publisher" placeholder="出版社">
                      <label class="form-label" for="publisherSearch">出版社</label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" type="text" id="isbnSearch" name="isbn" placeholder="ISBN">
                      <label class="form-label" for="isbnSearch">ISBN</label>
                    </div>
                    <button type="submit" class="button button-sm button-primary">搜索</button>
                  </form>
                </div>

                <!-- Category Filter -->
                <div class="filter-section">
                  <h6>图书分类</h6>
                  <div class="checkbox-group">
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="business"> 商业管理
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="technology"> 科技计算机
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="literature"> 文学艺术
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="education"> 教育考试
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="children"> 少儿读物
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="life"> 生活休闲
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="category" value="social"> 社会科学
                    </label>
                  </div>
                </div>



                <!-- Stock Status Filter -->
                <div class="filter-section">
                  <h6>库存状态</h6>
                  <div class="checkbox-group">
                    <label class="checkbox-label">
                      <input type="checkbox" name="stock" value="in-stock" checked> 有库存
                    </label>
                    <label class="checkbox-label">
                      <input type="checkbox" name="stock" value="out-of-stock"> 缺货
                    </label>
                  </div>
                </div>

                <!-- Clear Filters -->
                <div class="filter-section">
                  <button type="button" class="button button-sm button-default" onclick="clearAllFilters()">清除所有筛选</button>
                </div>
              </div>
            </div>

            <!-- Search Results -->
            <div class="col-lg-9">
              <div id="searchResults">
                <!-- Results will be loaded here -->
              </div>

              <!-- Pagination -->
              <div class="pagination-wrap text-center mt-4" id="paginationWrap" style="display: none;">
                <nav aria-label="Search results pagination">
                  <ul class="pagination" id="pagination">
                    <!-- Pagination will be generated here -->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Search Page Styles -->
    <style>
      .search-filters {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .filter-section {
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      .filter-section:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .filter-section h6 {
        color: #333;
        margin-bottom: 15px;
        font-weight: 600;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .checkbox-label {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        cursor: pointer;
        margin: 0;
      }

      .checkbox-label input[type="checkbox"] {
        margin: 0;
      }

      .search-sort {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .search-sort label {
        margin: 0;
        font-weight: 500;
      }

      .product {
        border: 1px solid #eee;
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .product:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transform: translateY(-2px);
      }

      .product-image {
        position: relative;
        overflow: hidden;
      }

      .product-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .product:hover .product-image img {
        transform: scale(1.05);
      }

      .product-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .product:hover .product-overlay {
        opacity: 1;
      }

      .product-actions {
        display: flex;
        gap: 15px;
      }

      .product-btn {
        width: 40px;
        height: 40px;
        background: white;
        color: #333;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s ease;
        line-height: 1;
        vertical-align: middle;
      }

      .product-btn::before {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .product-btn:hover {
        background: #007bff;
        color: white;
        transform: scale(1.1);
      }

      .product-info {
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .product-title {
        flex: 1;
      }

      .product-title h5 {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 1.4;
      }

      .product-title h5 a {
        color: #333;
        text-decoration: none;
      }

      .product-title h5 a:hover {
        color: #007bff;
      }

      .product-author,
      .product-publisher,
      .product-isbn {
        font-size: 13px;
        color: #666;
        margin-bottom: 4px;
      }

      .product-price {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 15px 0 10px 0;
      }

      .product-price-old {
        font-size: 14px;
        color: #999;
        text-decoration: line-through;
      }

      .product-price-new {
        font-size: 18px;
        color: #e74c3c;
        font-weight: 600;
      }

      .product-stock {
        font-size: 13px;
        padding: 4px 8px;
        border-radius: 4px;
        text-align: center;
      }

      .product-stock.in-stock {
        background: #d4edda;
        color: #155724;
      }

      .product-stock.out-of-stock {
        background: #f8d7da;
        color: #721c24;
      }

      .no-results {
        padding: 60px 20px;
      }

      .pagination {
        justify-content: center;
      }

      .page-link {
        color: #007bff;
        border-color: #dee2e6;
      }

      .page-item.active .page-link {
        background-color: #007bff;
        border-color: #007bff;
      }

      .search-header {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }

      .search-header h4 {
        margin-bottom: 5px;
        color: #333;
      }



      .form-control {
        font-size: 14px;
        padding: 8px 12px;
      }

      /* 导航栏图标对齐调整 */
      .rd-navbar-user,
      .rd-navbar-cart {
        display: flex;
        align-items: center;
      }

      .user-icon,
      .cart-icon {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #333;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s;
        vertical-align: middle;
      }

      .user-icon:hover,
      .cart-icon:hover {
        background-color: #f5f5f5;
        text-decoration: none;
      }

      .cart-count {
        background: #e74c3c;
        color: white;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 12px;
        min-width: 18px;
        text-align: center;
        line-height: 1.2;
      }

      .user-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        min-width: 150px;
        z-index: 1000;
      }

      .user-dropdown a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
        border-bottom: 1px solid #eee;
      }

      .user-dropdown a:hover {
        background-color: #f5f5f5;
      }

      .user-dropdown a:last-child {
        border-bottom: none;
      }

      /* 图标大小调整 */
      .rd-navbar-user .mdi,
      .rd-navbar-cart .mdi {
        font-size: 20px;
        line-height: 1;
      }

      @media (max-width: 768px) {
        .search-sort {
          flex-direction: column;
          align-items: flex-start;
          gap: 5px;
        }

        .col-lg-3 {
          margin-bottom: 30px;
        }

        .product-actions {
          gap: 10px;
        }

        .product-btn {
          width: 35px;
          height: 35px;
          font-size: 16px;
        }
      }
    </style>

    <!-- Search Functionality -->
    <script>
      // 图书数据库（与book-detail.html保持一致）
      const booksDatabase = {
        // 商业管理类
        1: {
          id: 1,
          title: '领导力艺术',
          author: '乔安妮·舒尔茨',
          publisher: '商务印书馆',
          isbn: '978-7-100-12345-6',
          originalPrice: 35.00,
          price: 25.00,
          stock: 50,
          cover: 'images/book-02-188x246.jpg',
          category: 'business',
          description: '这是一本关于领导力发展的经典著作，作者通过丰富的案例和深入的分析，为读者提供了实用的领导技巧和管理智慧。无论你是初入职场的新人，还是经验丰富的管理者，都能从中获得启发。'
        },
        2: {
          id: 2,
          title: '网页设计基础',
          author: '张明华',
          publisher: '电子工业出版社',
          isbn: '978-7-121-23456-7',
          originalPrice: 28.00,
          price: 21.00,
          stock: 30,
          cover: 'images/book-03-188x246.jpg',
          category: 'technology',
          description: '本书系统介绍了网页设计的基础知识，包括HTML、CSS、JavaScript等核心技术，以及响应式设计、用户体验等现代网页设计理念。适合初学者和有一定基础的开发者。'
        },
        3: {
          id: 3,
          title: '网页设计中的网格系统',
          author: '李小红',
          publisher: '人民邮电出版社',
          isbn: '978-7-115-34567-8',
          originalPrice: 38.00,
          price: 29.00,
          stock: 25,
          cover: 'images/book-04-188x246.jpg',
          category: 'technology',
          description: '深入探讨网格系统在网页设计中的应用，从基础概念到高级技巧，帮助设计师创建更加规范和美观的网页布局。包含大量实例和最佳实践。'
        },
        4: {
          id: 4,
          title: '揭示用户放弃网站原因的工具',
          author: '王大伟',
          publisher: '清华大学出版社',
          isbn: '978-7-302-45678-9',
          originalPrice: 32.00,
          price: 25.00,
          stock: 40,
          cover: 'images/book-05-188x246.jpg',
          category: 'technology',
          description: '通过数据分析和用户行为研究，揭示用户离开网站的真正原因，并提供相应的解决方案。对于网站运营者和产品经理来说是一本必读的实用指南。'
        },
        5: {
          id: 5,
          title: '糟糕客户服务的危险副作用',
          author: '陈美丽',
          publisher: '机械工业出版社',
          isbn: '978-7-111-56789-0',
          originalPrice: 26.00,
          price: 21.00,
          stock: 35,
          cover: 'images/book-06-188x246.jpg',
          category: 'business',
          description: '分析糟糕客户服务对企业造成的长远影响，提供改善客户服务质量的具体方法和策略。通过真实案例展示优质客户服务的重要性。'
        },
        6: {
          id: 6,
          title: '网页设计师UX评审入门指南',
          author: '刘志强',
          publisher: '中国青年出版社',
          isbn: '978-7-515-67890-1',
          originalPrice: 35.00,
          price: 29.00,
          stock: 20,
          cover: 'images/book-07-188x246.jpg',
          category: 'technology',
          description: '为网页设计师提供全面的UX评审指导，从基础理论到实践技巧，帮助设计师提升用户体验设计能力。包含丰富的评审模板和工具。'
        },
        7: {
          id: 7,
          title: '如何创建网页设计风格指南',
          author: '赵小芳',
          publisher: '北京大学出版社',
          isbn: '978-7-301-78901-2',
          originalPrice: 33.00,
          price: 29.00,
          stock: 28,
          cover: 'images/book-08-188x246.jpg',
          category: 'technology',
          description: '详细介绍如何创建和维护网页设计风格指南，确保设计的一致性和专业性。适合设计团队和个人设计师使用。'
        },
        8: {
          id: 8,
          title: '市场营销原理',
          author: '菲利普·科特勒',
          publisher: '中国人民大学出版社',
          isbn: '978-7-300-12345-8',
          originalPrice: 35.00,
          price: 27.00,
          stock: 45,
          cover: 'images/books/book-1.jpg',
          category: 'business',
          description: '这是一本经典的市场营销教材，由营销学之父菲利普·科特勒撰写。本书系统地介绍了市场营销的基本理论、方法和实践，涵盖了市场分析、消费者行为、产品策略、定价策略、渠道管理、促销策略等核心内容。无论是营销专业学生还是企业管理者，都能从中获得宝贵的营销智慧。'
        },
        // 文学艺术类
        9: {
          id: 9,
          title: '百年孤独',
          author: '加西亚·马尔克斯',
          publisher: '南海出版公司',
          isbn: '978-7-544-25896-3',
          originalPrice: 45.00,
          price: 32.00,
          stock: 38,
          cover: 'images/book-02-188x246.jpg',
          category: 'literature',
          description: '《百年孤独》是魔幻现实主义文学的代表作，讲述了布恩迪亚家族七代人的传奇故事。作者以独特的叙事手法，将现实与幻想巧妙结合，展现了拉丁美洲的历史变迁和文化特色。这部作品获得了诺贝尔文学奖，被誉为20世纪最重要的小说之一。'
        }
      };

      // 当前搜索结果
      let currentResults = [];
      let currentPage = 1;
      const resultsPerPage = 6;

      // 页面加载时执行搜索
      window.addEventListener('load', function() {
        performSearch();
      });

      // 执行搜索
      function performSearch() {
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get('keyword') || '';
        const title = urlParams.get('title') || '';
        const author = urlParams.get('author') || '';
        const publisher = urlParams.get('publisher') || '';
        const isbn = urlParams.get('isbn') || '';

        // 更新搜索标题
        updateSearchTitle(keyword, title, author, publisher, isbn);

        // 执行搜索
        currentResults = searchBooks(keyword, title, author, publisher, isbn);

        // 应用筛选条件
        applyFilters();

        // 显示结果
        displayResults();
      }

      // 搜索图书函数
      function searchBooks(keyword, title, author, publisher, isbn) {
        const books = Object.values(booksDatabase);
        let results = [];

        books.forEach(book => {
          let score = 0;

          // 关键词搜索（在标题、作者、出版社中搜索）
          if (keyword) {
            const searchTerm = keyword.toLowerCase();
            if (book.title.toLowerCase().includes(searchTerm)) score += 3;
            if (book.author.toLowerCase().includes(searchTerm)) score += 2;
            if (book.publisher.toLowerCase().includes(searchTerm)) score += 1;
            if (book.description.toLowerCase().includes(searchTerm)) score += 1;
          }

          // 精确字段搜索
          if (title && book.title.toLowerCase().includes(title.toLowerCase())) score += 5;
          if (author && book.author.toLowerCase().includes(author.toLowerCase())) score += 5;
          if (publisher && book.publisher.toLowerCase().includes(publisher.toLowerCase())) score += 5;
          if (isbn && book.isbn.includes(isbn)) score += 10;

          // 如果没有搜索条件，显示所有图书
          if (!keyword && !title && !author && !publisher && !isbn) {
            score = 1;
          }

          if (score > 0) {
            results.push({ ...book, relevanceScore: score });
          }
        });

        // 按相关度排序
        results.sort((a, b) => b.relevanceScore - a.relevanceScore);

        return results;
      }

      // 更新搜索标题
      function updateSearchTitle(keyword, title, author, publisher, isbn) {
        const searchTitle = document.getElementById('searchTitle');
        const searchInfo = document.getElementById('searchInfo');

        let titleText = '搜索结果';
        let infoText = '';

        if (keyword) {
          titleText = `"${keyword}" 的搜索结果`;
          infoText = `关键词：${keyword}`;
        } else if (title || author || publisher || isbn) {
          titleText = '高级搜索结果';
          const conditions = [];
          if (title) conditions.push(`书名：${title}`);
          if (author) conditions.push(`作者：${author}`);
          if (publisher) conditions.push(`出版社：${publisher}`);
          if (isbn) conditions.push(`ISBN：${isbn}`);
          infoText = conditions.join(' | ');
        } else {
          titleText = '全部图书';
          infoText = '显示所有可用图书';
        }

        searchTitle.textContent = titleText;
        searchInfo.textContent = infoText;
      }

      // 应用筛选条件
      function applyFilters() {
        let filteredResults = [...currentResults];

        // 分类筛选
        const selectedCategories = Array.from(document.querySelectorAll('input[name="category"]:checked'))
          .map(input => input.value);
        if (selectedCategories.length > 0) {
          filteredResults = filteredResults.filter(book => selectedCategories.includes(book.category));
        }



        // 库存筛选
        const stockFilters = Array.from(document.querySelectorAll('input[name="stock"]:checked'))
          .map(input => input.value);
        if (stockFilters.length > 0) {
          filteredResults = filteredResults.filter(book => {
            if (stockFilters.includes('in-stock') && book.stock > 0) return true;
            if (stockFilters.includes('out-of-stock') && book.stock === 0) return true;
            return false;
          });
        }

        currentResults = filteredResults;
      }

      // 显示搜索结果
      function displayResults() {
        const resultsContainer = document.getElementById('searchResults');
        const searchInfo = document.getElementById('searchInfo');

        if (currentResults.length === 0) {
          resultsContainer.innerHTML = `
            <div class="no-results text-center py-5">
              <h4>未找到相关图书</h4>
              <p class="text-muted">请尝试其他搜索条件或浏览全部图书</p>
              <a href="category.html" class="button button-primary">浏览全部图书</a>
            </div>
          `;
          searchInfo.textContent = '未找到匹配的图书';
          return;
        }

        // 更新搜索信息
        searchInfo.textContent = `找到 ${currentResults.length} 本相关图书`;

        // 分页计算
        const totalPages = Math.ceil(currentResults.length / resultsPerPage);
        const startIndex = (currentPage - 1) * resultsPerPage;
        const endIndex = startIndex + resultsPerPage;
        const pageResults = currentResults.slice(startIndex, endIndex);

        // 生成结果HTML
        const resultsHTML = pageResults.map(book => `
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="product novi-background">
              <div class="product-image">
                <a href="book-detail.html?id=${book.id}">
                  <img src="${book.cover}" alt="${book.title}" width="220" height="280"/>
                </a>
                <div class="product-overlay">
                  <div class="product-actions">
                    <a class="mdi mdi-cart product-btn" href="#" onclick="addToCart(${book.id})"></a>
                    <a class="mdi mdi-heart product-btn" href="#" onclick="addToFavorites(${book.id})"></a>
                  </div>
                </div>
              </div>
              <div class="product-info">
                <div class="product-title">
                  <h5><a href="book-detail.html?id=${book.id}">${book.title}</a></h5>
                  <p class="product-author">${book.author} 著</p>
                  <p class="product-publisher">${book.publisher}</p>
                  <p class="product-isbn">ISBN: ${book.isbn}</p>
                </div>
                <div class="product-price">
                  <div class="product-price-old">￥${book.originalPrice.toFixed(2)}</div>
                  <div class="product-price-new">￥${book.price.toFixed(2)}</div>
                </div>
                <div class="product-stock ${book.stock > 0 ? 'in-stock' : 'out-of-stock'}">
                  ${book.stock > 0 ? `库存：${book.stock}本` : '暂时缺货'}
                </div>
              </div>
            </div>
          </div>
        `).join('');

        resultsContainer.innerHTML = `<div class="row">${resultsHTML}</div>`;

        // 显示分页
        if (totalPages > 1) {
          displayPagination(totalPages);
        } else {
          document.getElementById('paginationWrap').style.display = 'none';
        }
      }

      // 显示分页
      function displayPagination(totalPages) {
        const paginationWrap = document.getElementById('paginationWrap');
        const pagination = document.getElementById('pagination');

        let paginationHTML = '';

        // 上一页
        if (currentPage > 1) {
          paginationHTML += `<li class="page-item">
            <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">上一页</a>
          </li>`;
        }

        // 页码
        for (let i = 1; i <= totalPages; i++) {
          if (i === currentPage) {
            paginationHTML += `<li class="page-item active">
              <span class="page-link">${i}</span>
            </li>`;
          } else {
            paginationHTML += `<li class="page-item">
              <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
            </li>`;
          }
        }

        // 下一页
        if (currentPage < totalPages) {
          paginationHTML += `<li class="page-item">
            <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">下一页</a>
          </li>`;
        }

        pagination.innerHTML = paginationHTML;
        paginationWrap.style.display = 'block';
      }

      // 切换页面
      function changePage(page) {
        currentPage = page;
        displayResults();
        // 滚动到顶部
        document.querySelector('.search-header').scrollIntoView({ behavior: 'smooth' });
      }

      // 排序功能
      document.getElementById('sortSelect').addEventListener('change', function() {
        const sortBy = this.value;

        switch(sortBy) {
          case 'price-asc':
            currentResults.sort((a, b) => a.price - b.price);
            break;
          case 'price-desc':
            currentResults.sort((a, b) => b.price - a.price);
            break;
          case 'title':
            currentResults.sort((a, b) => a.title.localeCompare(b.title, 'zh-CN'));
            break;
          case 'author':
            currentResults.sort((a, b) => a.author.localeCompare(b.author, 'zh-CN'));
            break;
          default: // relevance
            currentResults.sort((a, b) => (b.relevanceScore || 0) - (a.relevanceScore || 0));
        }

        currentPage = 1;
        displayResults();
      });

      // 高级搜索表单提交
      document.getElementById('advancedSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const title = document.getElementById('titleSearch').value;
        const author = document.getElementById('authorSearch').value;
        const publisher = document.getElementById('publisherSearch').value;
        const isbn = document.getElementById('isbnSearch').value;

        // 构建新的URL
        const params = new URLSearchParams();
        if (title) params.set('title', title);
        if (author) params.set('author', author);
        if (publisher) params.set('publisher', publisher);
        if (isbn) params.set('isbn', isbn);

        // 跳转到新的搜索结果
        window.location.href = 'search-results.html?' + params.toString();
      });



      // 清除所有筛选
      function clearAllFilters() {
        // 清除分类筛选
        document.querySelectorAll('input[name="category"]').forEach(input => input.checked = false);

        // 重置库存筛选
        document.querySelectorAll('input[name="stock"]').forEach(input => {
          input.checked = input.value === 'in-stock';
        });

        // 清除高级搜索
        document.getElementById('advancedSearchForm').reset();

        // 重新执行搜索
        performSearch();
      }

      // 筛选条件变化时重新搜索
      document.querySelectorAll('input[name="category"], input[name="stock"]').forEach(input => {
        input.addEventListener('change', performSearch);
      });

      // 添加到购物车
      function addToCart(bookId) {
        const book = booksDatabase[bookId];
        if (!book) return;

        let cart = JSON.parse(localStorage.getItem('cart') || '[]');
        const existingItem = cart.find(item => item.id === bookId);

        if (existingItem) {
          existingItem.quantity += 1;
        } else {
          cart.push({
            id: bookId,
            title: book.title,
            author: book.author,
            price: book.price,
            cover: book.cover,
            quantity: 1
          });
        }

        localStorage.setItem('cart', JSON.stringify(cart));

        // 更新购物车计数
        updateCartCount();

        // 显示成功消息
        showMessage('已添加到购物车！', 'success');
      }

      // 添加到收藏
      function addToFavorites(bookId) {
        const book = booksDatabase[bookId];
        if (!book) return;

        let favorites = JSON.parse(localStorage.getItem('favorites') || '[]');

        if (!favorites.find(item => item.id === bookId)) {
          favorites.push({
            id: bookId,
            title: book.title,
            author: book.author,
            price: book.price,
            cover: book.cover
          });

          localStorage.setItem('favorites', JSON.stringify(favorites));
          showMessage('已添加到收藏！', 'success');
        } else {
          showMessage('该图书已在收藏列表中', 'info');
        }
      }

      // 更新购物车计数
      function updateCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart') || '[]');
        const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
        const cartCountElement = document.querySelector('.cart-count');
        if (cartCountElement) {
          cartCountElement.textContent = totalItems;
        }
      }

      // 显示消息
      function showMessage(message, type = 'info') {
        const output = document.getElementById('form-output-global');
        const alertClass = type === 'success' ? 'alert-success' :
                          type === 'error' ? 'alert-danger' : 'alert-info';

        output.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
        output.style.display = 'block';

        setTimeout(() => {
          output.style.display = 'none';
        }, 3000);
      }

      // 页面加载时更新购物车计数
      window.addEventListener('load', updateCartCount);
    </script>
  </body>
</html>